# mediclaim

./: Jenkinsfile  README.md  flyway.conf  pom.xml
.github/workflows/: master_mediclaim.yml
src/main/java/com/strikers/mediclaim/: MediclaimApplication.java
src/main/java/com/strikers/mediclaim/config/: SwaggerConfig.java
src/main/java/com/strikers/mediclaim/controller/: ClaimApproverController.java  HospitalController.java  PolicyClaimController.java  UserController.java
src/main/java/com/strikers/mediclaim/dto/: ExceptionResponseDto.java  PolicyClaimRequestDto.java  PolicyClaimResponseDto.java  RequestClaimApproverDto.java  ResponseClaimApproverDto.java  TrackResponseDto.java  UserDto.java
src/main/java/com/strikers/mediclaim/entity/: Approver.java  ClaimApprover.java  Hospital.java  Policy.java  PolicyClaim.java  User.java
src/main/java/com/strikers/mediclaim/exception/: CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoHospitalFoundException.java  PolicyClaimNotFoundException.java  PolicyNumberNotFoundException.java
src/main/java/com/strikers/mediclaim/repository/: ClaimApproverRepository.java  HospitalRepository.java  PolicyClaimRepository.java  PolicyClaimRespository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/strikers/mediclaim/service/: ClaimApproverService.java  ClaimApproverServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  PolicyClaimService.java  PolicyClaimServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/strikers/mediclaim/util/: ApiConstant.java  ApplicationConstants.java  ApprovalStatus.java  ClaimComposer.java  ClaimValidator.java  StringConstant.java  Utils.java
src/main/java/com/strikers/mediclaim/util/Impl/: ClaimValidatorImpl.java
src/main/resources/: application-sit.properties  application-uat.properties  application.properties
src/main/resources/db/migration/: V3__Add1_people.sql  V4__People2.sql
src/test/java/com/strikers/mediclaim/: MediclaimApplicationTests.java
src/test/java/com/strikers/mediclaim/controller/: ClaimApproverControllerTest.java  HospitalControllerTest.java  PolicyClaimControllerTest.java  UserControllerTest.java
src/test/java/com/strikers/mediclaim/service/: HospitalServiceTest.java  PolicyClaimServiceTest.java  UserServiceImplTest.java
