<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.strikers</groupId>
	<artifactId>mediclaim</artifactId>
	<version>0.0.23-SNAPSHOT</version>
	<name>mediclaim</name>
	<description>Demo project for Spring Boot</description>
		
	<properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <sonar.host.url>http://52.149.144.245:9000</sonar.host.url>
           <sonar.login>admin</sonar.login>
           <sonar.password>Admin@1234</sonar.password>
        </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- START prometheus integration springboot monitoring-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.metrics</groupId>
		    <artifactId>spring-metrics</artifactId>
		    <version>0.4.0.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>io.prometheus</groupId>
		  <artifactId>simpleclient_common</artifactId>
		  <version>0.10.0</version>
		</dependency>
		<!-- prometheus integration springboot monitoring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-boot-starter</artifactId>
                        <version>2.9.2</version>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			  <groupId>org.flywaydb</groupId>
			  <artifactId>flyway-core</artifactId>
			  <version>6.3.2</version>
        	</dependency> -->
		<!-- <dependency>
		<groupId>org.flywaydb</groupId>
		<artifactId>flyway-core</artifactId>
		<version>6.3.2</version>
		</dependency> -->
	</dependencies>	

	<scm>
        <connection>scm:https://github.com/nikhilbandagi/mediclaim.git</connection>
        <url>https://github.com/nikhilbandagi/mediclaim.git</url>
        <developerConnection>scm:git:https://github.com/nikhilbandagi/mediclaim.git</developerConnection>
      <tag>HEAD</tag>
      </scm>
	<distributionManagement>
	   <snapshotRepository>
             <id>nexus</id>               
               <url>http://52.149.144.245:8081/repository/maven-snapshots/</url>
           </snapshotRepository>
	   <repository>
             <id>nexus</id>
             <url>http://52.149.144.245:8081/repository/maven-releases/</url>
       	    </repository>
	</distributionManagement>
	<reporting>
          <plugins>
          <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>6.2.2</version>
          </plugin>
          </plugins>
        </reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<failurePriority>1</failurePriority>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
			    <groupId>org.flywaydb</groupId>
        		    <artifactId>flyway-maven-plugin</artifactId>
			    <version>6.4.4</version>
			    <configuration>
                              <url>jdbc:mysql:52.149.144.245:3306</url>
                              <user>claimuser1</user>
		              <password>H@ckath0n</password>
			      <schemas>
                                 <schema>claimdb</schema>
                              </schemas>
                           </configuration>	
			 </plugin> -->
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>3.0.0-M1</version>
                <configuration>
		    <tagBase>https://github.com/nikhilbandagi/mediclaim.git/tag</tagBase>
                     <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                <tagNameFormat>@{project.version}</tagNameFormat>
               </configuration>
	    </plugin>
	   

	</plugins>
	</build>

</project>
