server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://localhost:3306/mediclaim
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = create
sonar.host.url=http://localhost:9000

