server.port=8182
server.servlet.context-path=/claimdb
spring.datasource.url=jdbc:mysql://13.127.88.103:3306/claimdb
spring.datasource.username =claimuser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://13.127.88.103:9000/
